
The authors declear no algorithmic change on the four employed 
established Evolutionary Algorithms (EAs) in [1,2]. The authors
use the following four EAs as an example to illustrate the
proposed HFEBG framework, the parameters of each EA follows its
own reference:

    ABC (Artificial Bee Colony, see [3]) version 2, released on 14-Dec-2009
    Downloaded by Felix (Yang Lou) from
    [http://mf.erciyes.edu.tr/abc/], on 14-Dec-2016.

    CoDE (Composite-based Differential Evolution, see [4])
    Downloaded by Felix from
    [http://ist.csu.edu.cn/YongWang.htm], on 24-May-2016.

    CMA-ES (Evolution Strategy with Covariance Matrix Adaptation, see [5])
    version 3.62.beta
    Downloaded by Felix from
    [https://www.lri.fr/~hansen/cmaes.m], on 07-Dec-2016.

    SPSO-2011 (Standard Particle Swarm Optimisation 2011, see [6])
    Downloaded by Felix from
    [http://www.particleswarm.info/], on 09-Aug-2016.


REFERENCES

[1] Y.Lou & S.Y.Yuen, "On Constructing Alternative Benchmark Suite for
Evolutionary Algorithms", Swarm and Evolutionary Computation, (in press)
https://doi.org/10.1016/j.swevo.2018.04.005 (2018).

[2] Y.Lou, S.Y.Yuen & G.Chen, "Evolving Benchmark Functions Using
Kruskal-Wallis Test", the Genetic and Evolutionary Computation Conference
(GECCO 2018), doi:10.1145/3205651.3208257 (2018).

[3] D.Karaboga & B.Basturk, "A powerful and Efficient Algorithm for
Numerical Function Optimization: Artificial Bee Colony (ABC) Algorithm",
Journal of Global Optimization,39(3):459-171,
doi:10.1007/s10898-007-9149-x (2007).

[4] Y.Wang, Z.Cai & Q.Zhang, "Differential Evolution with Composite Trial
Vector Generation Strategies and Control Parameters", IEEE Transactions on
Evolutionary Computation,15(1):55-66 (2011).

[5] https://www.lri.fr/~hansen/cmaes.m (accessed: 2016).

[6] M.Zambrano-Bigiarini, M.Clerc & R.Rojas, "Standard Particle Swarm
Optimisation 2011 at CEC-2013: A Baseline for Future PSO Improvements",
In Proc. IEEE Congress on Evolutionary Computation,(CEC2013),
doi:10.1109/CEC.2013.6557848 (2013).
