
Files in this folder are for generating underlying networks:

Table of Contens:

1. ap.m           - calculate the average path length
2. cc.m           - calculate the clustering coefficient
3. gen_net.m      - generating network for {chp3_fmng, chp4_a_mhng, chp4_b_ngg, chp5_ngle}
4. gen_net_mlw.m  - generating network for chp7_mlw
5. gen_net_mw.m   - generating network for chp6_mwng
6. mlw.cpp        - generating multi-local-world network (with mex from CPP to Matlab)
7. nw.m           - generating NW small-world network
8. rg.m           - generating ER random-graph network
9. sf.m           - generating BA scale-free network
10. sw.m          - generating WS small-world network
11. trm.m         - generating triangular random model network

