% -----  -----  -----  -----  -----  -----  -----  -----  ----- %
% This is the Matlab Code for Paper:
%   G.Chen, Y.Lou, & L.Wang, "A Comparative Study on Controllability
%   Robustness of Complex Networks," IEEE Transactions on Circuits and
%   Systems II: Express Briefs, DOI:10.1109/TCSII.2019.2908435, (2019).
% -----  -----  -----  -----  -----  -----  -----  -----  ----- %
% Programmer: Felix Yang Lou (felix.lou@my.cityu.edu.hk)
% -----  -----  -----  -----  -----  -----  -----  -----  ----- %
% Updated: 13-04-2019
% -----  -----  -----  -----  -----  -----  -----  -----  ----- %
% This is the version 2.0 source code of our study on
% "Controllability Robustness of Complex Networks". 
%
% There are 6 network topologies:
% ER  - random graph
% SF  - generic scale-free
% MCN - multiplex congruence network
% QSN - q-snapback network
% RTN - random triangle network
% RRN - random rectangle network
%
% And 6 attack methods:
% 1.node-rand;	2.node-tar-degree;  3.node-tar-between; 
% 4.edge-rand;  5.edge-tar-degree;  6.edge-tar-between; 
% -----  -----  -----  -----  -----  -----  -----  -----  ----- %

run = 'run_compare.m'

% -----  -----  -----  -----  -----  -----  -----  -----  ----- %