% -----  -----  -----  -----  -----  -----  -----  -----  ----- %
% Source Code for the paper: Y.Lou, L.Wang, K.F.Tsang & G.Chen,
% "Towards Optimal Robustness of Network Controllability: An Empirical
% Necessary Condition," in arXiv:1912.12416 (Preprint 2019).
% -----  -----  -----  -----  -----  -----  -----  -----  ----- %
% Updated: 25 Mar 2020 (felix.lou@my.cityu.edu.hk)
% Version: arXiv1.0
% -----  -----  -----  -----  -----  -----  -----  -----  ----- %
% RUN THE CODE:
%
% 'ena.m' == exhaustive node-removal attack (for small-scaled networks)
% 'rer.m' == randome edge rectification (for large-scaled networks)
%
% -----  -----  -----  -----  -----  -----  -----  -----  ----- %
